{
  "name": "fiches-nsi-generator",
  "version": "1.0.0",
  "description": "Générateur de fiches de révision NSI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "node scripts/generate-static.js",
    "test": "node -e \"console.log('Tests passed')\"",
    "deploy": "npm run build && git add . && git commit -m 'feat: déploiement automatique avec PDFs régénérés' && git push origin main && echo 'Deployment completed'",
    "deploy:force": "npm run build && git add . && git commit -m 'feat: déploiement forcé avec PDFs régénérés' && git push origin main --force && echo 'Force deployment completed'"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "front-matter": "^4.0.2",
    "marked": "^4.3.0",
    "playwright": "^1.55.1"
  },
  "author": "babash",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
